{
  "name": "opal",
  "version": "1.0.0",
  "description": "To learn javascript & node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingSprite/opal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyingSprite/opal/issues"
  },
  "homepage": "https://github.com/flyingSprite/opal#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "log4js": "^2.3.3",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "eslint": "3.x"
  }
}
